C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\appsettings.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.staticwebassets.runtime.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.exe
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.deps.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.runtimeconfig.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.dll
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\20240603_assignment1.pdb
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.AssemblyInfoInputs.cache
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.AssemblyInfo.cs
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.csproj.CoreCompileInputs.cache
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.RazorAssemblyInfo.cache
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.RazorAssemblyInfo.cs
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets\msbuild.20240603_assignment1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets\msbuild.build.20240603_assignment1.props
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.20240603_assignment1.props
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.20240603_assignment1.props
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\scopedcss\bundle\20240603_assignment1.styles.css
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\scopedcss\projectbundle\20240603_assignment1.bundle.scp.css
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.dll
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\refint\20240603_assignment1.dll
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.pdb
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\20240603_assignment1.genruntimeconfig.cache
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\obj\Debug\net8.0\ref\20240603_assignment1.dll
C:\Users\paulo\source\repos\20240603_assignment1\20240603_assignment1\bin\Debug\net8.0\libman.json
